apiVersion: v1
entries:
  maesh:
  - apiVersion: v1
    appVersion: v0.2.0
    created: "2019-09-16T07:43:05.798446942Z"
    description: Maesh - Simpler Service Mesh
    digest: fe4d306f4b3da42416f1999dad8fd4356fab60a1aab78e0f0d5bf6ffc1ae8bfe
    engine: gotpl
    home: https://containo.us/
    icon: https://avatars0.githubusercontent.com/u/16349663?s=200&v=4
    keywords:
    - traefik
    - mesh
    maintainers:
    - email: emile@vauge.com
      name: emilevauge
    - email: daniel@containo.us
      name: dtomcej
    - email: michael@containo.us
      name: mmatur
    name: maesh
    urls:
    - maesh-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: v0.1.0
    created: "2019-09-03T17:18:34.471471415+02:00"
    description: Maesh - Simpler Service Mesh
    digest: 14a1f2c5dc31e7bf6a16579dc07628d6b25968d255f36c1598418722495ca484
    engine: gotpl
    home: https://containo.us/
    icon: https://avatars0.githubusercontent.com/u/16349663?s=200&v=4
    keywords:
    - traefik
    - mesh
    maintainers:
    - email: emile@vauge.com
      name: emilevauge
    - email: daniel@containo.us
      name: dtomcej
    - email: michael@containo.us
      name: mmatur
    name: maesh
    urls:
    - maesh-0.0.1.tgz
    version: 0.0.1
generated: "2019-09-16T07:43:05.795649831Z"
